SERVER_ADDRESS=localhost:8080
GIN_MODE=debug

DOG_API_BASE_URL="https://dogapi.dog/api/v2/"
CAT_API_BASE_URL="https://cat-fact.herokuapp.com/"


JWT_TOKEN_SECRET_KEY=secret_token_test
JWT_TOKEN_EXPIRE_MINUTES=20